# spycam

./: .classpath  .gitignore  .project  logback.xml  pom.xml
src/main/java/com/sarxos/image/: ImageUtils.java
src/main/java/com/sarxos/spycam/: BlurFilter.java  BrowserRedirectStrategy.java  LogConfigurationUpdater.java  MotionDetector.java  Spycam.java  SpycamService.java
src/main/java/com/sarxos/spycam/jms/: SpycamCommand.java  SpycamStart.java  SpycamStop.java
src/main/php/: index.php
